@import 'constants';

.grid-container{        
    flex-flow: column; 
}


$grid-1-cols: 1fr minmax(300px, 85%);
$grid-2-cols: 1fr 6fr;
$grid-3-cols: auto 4fr 2fr;

.grid-container > div:nth-of-type(2){
    flex: 1;
}

.grid{
    width: 100%;
    height: 100%; 
    min-height: 650px;
    display: grid;
    padding-bottom: 10px;    
    grid-gap: 10px;
    /*align-content: start;*/
    .item{            
        height: 100%;
        width: 100%;
/*        box-shadow: $box-shadow;*/
    }    
}